PORT = 5050
BCRYPT = 12
DEV_MONGO_URL= "mongodb://127.0.0.1:27017/handy-gym"
COOKIE_SECRET = "12j3h1k2j3h"

GOOGLE_CLIENT_ID= "274288128711-klm0ufp3tf1h1kh0h7j2jmrtp639bgqt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

KAKAO_CLIENT_ID ="065812c980fbe6f236d56e3cc0bd74d5"
KAKAO_